# - Meknes

owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "Figuig"
trade_goods = cloth
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = FEZ
add_core = MOR
discovered_by = muslim
discovered_by = ottoman
discovered_by = western

1465.1.1 = { unrest = 2 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	unrest = 0
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1638.10.26 = {
	owner = FEZ
	controller = FEZ
} #Dilawites seize the region from squabling Saadite claimants
1666.6.6 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country