# - Saoura

owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "Oulad Mhedi"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = MOR
add_core = TFL
add_local_autonomy = 25
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = sub_saharan

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = TFL controller = TFL unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1605.1.1 = { capital = "Beni Abbes" }
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
} #Alaouites reunifies the country