#348 - Sus

owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "Taroudant"
trade_goods = sugar
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes
estate = estate_nobles
add_core = MOR
add_core = SOS
add_core = TFL
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = SOS controller = SOS unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1510.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1613.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1625.1.1 = {
	capital = "Illigh"
}
1670.1.1 = {
	owner = MOR
	controller = MOR
	capital = "Taroudant"
}
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = { unrest = 0 }
