#349 - Figuig

owner = TLC
controller = TLC
culture = berber
religion = sunni
capital = "Figuig"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = TLC
add_core = TFL
add_local_autonomy = 25
discovered_by = muslim
discovered_by = ottoman
discovered_by = western

1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
} #Conquered by the Saadians
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
} #Alaouites reunifies the country
