#1021 - Settsu

owner = HSK
controller = HSK
culture = japanese
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 7
base_manpower = 3
base_production = 7
is_city = yes
add_core = HSK

1478.1.1 = { capital = "Sakai" }

1561.1.1 = { fort_15th = yes }
1445.1.1 = { fort_15th = no } # Ishiyama Honganji
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1573.7.3 = { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1580.1.1 = { remove_core = HSK }
1583.1.1 = { fort_16th = yes } # Osaka Castle
1615.6.4 = { fort_16th = no } # Osaka Summer Campaign
