#1030 - Owari

owner = SBA
controller = SBA
culture = japanese
religion = shinto
capital = "Kiyosu"
trade_goods = dyes
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes
add_core = SBA

1479.1.1 = { add_core = ODA }
1532.1.1 = { capital = "Nagoya" }
1532.1.1 = { fort_15th = yes }
1445.1.1 = { fort_15th = no } # Kiyosu Castle, the capital of the Oda clan
1532.1.1 = { owner = ODA controller = ODA }

1561.1.1 = { remove_core = SBA }
1573.7.3 = { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
