#1816 - Beijing

owner = MNG
controller = MNG
add_core = MNG
culture = chihan
religion = confucianism
capital = "Beijing"
trade_goods = grain
hre = no
base_tax = 14 
base_production = 14
base_manpower = 5
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1519.1.1 = { discovered_by = POR } # Tome Pires
1445.1.1 = { fort_15th = no } #the Nine Garrisons
add_core = YAN

extra_cost = 15

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1542.1.1 = { revolt_risk = 5 } # Assassination attemp on Shi Zong
1543.1.1 = { revolt_risk = 0 }
1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.4.1 = { revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
