#2076 - Sialkot

owner = MUL
controller = MUL
culture = panjabi
religion = hinduism
capital = "Sialkot"
trade_goods = salt
hre = no
base_tax = 7 
base_production = 9
base_manpower = 4
is_city = yes
#estate_nobles
add_core = DLH
add_core = PUN

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1443.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #First revolt of Bahlul Lodi
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1445.1.1 = { fort_15th = no } #Rohtas Fort
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind

1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}

1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 2 }
}
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
} # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}
