#542 - Golconda

owner = GOC
controller = GOC
culture = telegu
religion = hinduism
capital = "Golconda"
trade_goods = gold #Diamonds
#trade_goods = silk
hre = no
base_tax = 7 
base_production = 7
base_manpower = 4
is_city = yes
add_core = GOC
#estate_nobles

1365.1.1 = {
	owner = BAH
	controller = BAH
}
1405.1.1 = { add_core = BAH }
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1498.1.1 = { discovered_by = POR }
1445.1.1 = { fort_15th = no } #Golconda fort
1590.1.1 = { capital = "Hyderabad" }
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
