#586 - Pegu

owner = PEG
controller = PEG
culture = mon
religion = buddhism
capital = "Pegu"
trade_goods = spices
hre = no
base_tax = 5 
base_production = 5
base_manpower = 4
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1500.1.1 = { discovered_by = POR }
1445.1.1 = { fort_15th = no }
is_city = yes
add_core = PEG

extra_cost = 5

add_permanent_province_modifier = {
	name = irrawaddy_estuary_modifier
	duration = -1
}

1534.1.1 = { add_core = TAU } # Taungu Invasion
1539.1.1 = { controller = TAU }
1541.1.1 = { owner = TAU } # Annexed to the Kingdom of Taungoo
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
