#2340 - Grane

owner = ALH
controller = ALH
culture = bedouin_arabic
religion = shiite
capital = "Grane" #old name for Kuwait
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = ALH
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM

1433.1.1 = { owner = QAR controller = QAR add_core = QAR }
1449.1.1 = { owner = ALH controller = ALH remove_core = QAR }
1498.1.1 = { discovered_by = POR }
1549.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1725.1.1 = { owner = ALH controller = ALH remove_core = TUR }
1795.1.1 = { owner = NAJ controller = NAJ add_core = NAJ }
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The end of the Saudi State
