#2304 - Canik

owner = CND
controller = CND
culture = turkish
religion = sunni
capital = "Samsun"
trade_goods = wine
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = CND
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 10

add_permanent_province_modifier = {
	name = kizilirmak_estuary_modifier
	duration = -1
}

1428.1.1 = { # Conquered by the Ottomans
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
