1497.6.24 = { discovered_by = ENG } # John Cabbot
1502.1.1 = { discovered_by = POR } # Gaspar Corte-Real
1524.1.1 = { discovered_by = FRA } # Giovanni da Verrazzano
1445.1.2 = {
 } #No changes from EGMapEdit
1445.1.2 = {
 } #No changes from EGMapEdit
1445.1.2 = {
 } #No changes from EGMapEdit
1445.1.2 = {
 } #No changes from EGMapEdit
1445.1.2 = {
 } #No changes from EGMapEdit
1445.1.2 = {
 } #No changes from EGMapEdit
1445.1.2 = {
 } #No changes from EGMapEdit
1445.1.2 = {
 } #No changes from EGMapEdit
1445.1.2 = {
 } #No changes from EGMapEdit
