#2313 - Antioch

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Antakya"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
estate = estate_nobles
add_core = SYR
add_core = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
