#2314 - Rahba

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Deir ez-Zor"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = MAM
add_core = SYR
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1411.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = MAM
	add_claim = MAM
} # The Qara Koyunlu
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER		
	remove_core = AKK
} # The Safavids took over
1515.1.1 = { discovered_by = POR }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
} # Part of the Ottoman Empire
