#405 - Al Jawf

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Tadmuriyah"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = MAM
add_core = SYR
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1515.1.1 = { discovered_by = POR }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1665.1.1 = { unrest = 4 }
1669.1.1 = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1 = { unrest = 0 }
1802.1.1 = {
	owner = NAJ
 	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1818.9.9 = {
	owner = TUR
	controller = TUR 
} # The end of the Saudi State
