#353 - Tataouine

owner = TUN
controller = TUN 
culture = tunisian
religion = sunni
capital = "Tataouine"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = TUN
add_core = TRP
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1489.1.1 = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1 = { unrest = 0 } # Abu Yahya recaptures the power
1546.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
} #Turgut Reis
1591.1.1 = { unrest = 6 } # Janissary revolt
1592.1.1 = { unrest = 0 }
1593.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}#Tunisian Pashalik created
1702.1.1 = { unrest = 4 } # Military coup in Tunisia
1703.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } # Coup with Algerian support
1756.1.1 = { unrest = 0 } # The Husaynid Dynasty is restored 
