#1854 - Negev

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Nablus"
trade_goods = sugar
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
estate = estate_nobles
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1517.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
