#379 - Judea

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Al Quds"
trade_goods = grain
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
add_core = MAM
estate = estate_church
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman empire
1750.1.1 = { add_core = SYR }
