#1846 - Amasya

owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Amasya"
trade_goods = iron
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = TUR
add_core = ERE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 3 base_production = 3 } # The decentralizing effect of the provincial system
